<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <title>Librerias</title>
</head>
<body>
    <div class="container">
        <div class="justify-content-center align-items-center">
            <div class="text-center">
                <h1>Librerias FPDF y PDFLib</h1>
            </div>
        </div>
        <hr>
        <div class="justify-content-center align-items-center">
            <div class="text-center">
                <h2>FPDF</h2>
            </div>
            <div class="d-flex justify-content-center">
                <div class="p-2">
                    <a href='./Ffpdf.php'><input type='button' value='Formulario FPDF'></a>
                </div>
            </div>
            <div class="text-center">
                <h2>TCPDF</h2>
            </div>
            <div class="d-flex justify-content-center">
                <div class="p-2">
                    <a href='./Ftcpdf.php'><input type='button' value='Formulario TCPDF'></a>
                </div>
            </div>
        </div>        
    </div>
    <script src="./JS/bootstrap.min.js"></script>
</body>
</html>