<!DOCTYPE html>
<html>
<body>

<form action="recibearchivo.php" method="post" enctype="multipart/form-data">
  Selecciona el fichero a subir:
  <br><input type="file" name="fichero">
  <br><input type="submit" value="Enviar" name="submit">
</form>



<form action="recibevariosarchivos.php" method="post" enctype="multipart/form-data">
    <p>Ficheros:
    <br><input type="file" name="ficheros1" />
    <br><input type="file" name="ficheros2" />
    <br><input type="file" name="ficheros2" />
    <br><input type="submit" value="Enviar" />
    </p>
</form>


</body>
</html>